{
  "name": "addons-code-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.15",
    "@fortawesome/free-solid-svg-icons": "5.7.2",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@types/classnames": "2.2.7",
    "@types/express": "4.16.1",
    "@types/http-proxy": "1.16.2",
    "@types/http-proxy-middleware": "0.19.2",
    "@types/jest": "24.0.9",
    "@types/loglevel": "1.5.4",
    "@types/node": "10.12.27",
    "@types/react": "16.8.5",
    "@types/react-bootstrap": "0.32.17",
    "@types/react-dom": "16.8.2",
    "@types/react-redux": "7.0.1",
    "@types/react-router-dom": "4.3.1",
    "@types/redux-logger": "3.0.6",
    "bootstrap": "4.3.1",
    "classnames": "2.2.6",
    "express": "4.16.4",
    "history": "4.7.2",
    "http-proxy-middleware": "0.19.1",
    "http-proxy-response-rewrite": "0.0.1",
    "loglevel": "1.6.1",
    "node-sass": "4.11.0",
    "prop-types": "15.7.2",
    "raven-js": "3.27.0",
    "react": "16.8.3",
    "react-bootstrap": "1.0.0-beta.5",
    "react-diff-view": "2.0.2",
    "react-dom": "16.8.3",
    "react-redux": "5.1.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-treefold": "1.0.0",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "refractor": "2.6.2",
    "ts-node": "8.0.2",
    "typesafe-actions": "3.2.1",
    "typescript": "3.3.3333",
    "universal-cookie": "3.0.7",
    "universal-cookie-express": "3.0.7"
  },
  "devDependencies": {
    "@storybook/react": "^4.1.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/storybook__react": "^4.0.0",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.2.0",
    "@typescript-eslint/parser": "^1.2.0",
    "babel-loader": "8.0.5",
    "chalk": "^2.4.2",
    "codecov": "^3.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint-config-amo": "^1.11.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-amo": "^1.10.1",
    "jest-enzyme": "^7.0.1",
    "jest-fetch-mock": "^2.1.0",
    "prettier": "1.16.4",
    "pretty-quick": "^1.8.1",
    "react-storybook-addon-chapters": "^3.0.3",
    "stmux": "^1.6.1",
    "supertest": "^3.4.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "type-coverage": "^1.8.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "build-local-dev-config": "cat .env.dev .env.common-local > .env.local",
    "build-local-stage-config": "cat .env.stage .env.common-local > .env.local",
    "dev": "yarn build-local-dev-config && yarn stmux-dev",
    "dev-2col": "yarn build-local-dev-config && yarn stmux [ 'yarn test' .. [ 'tsc -w' : 'yarn react-scripts-start' : 'yarn serve-dev' ] ]",
    "dev-servers": "yarn build-local-dev-config && yarn stmux [ 'yarn serve-dev' : 'yarn react-scripts-start' ]",
    "eject": "react-scripts eject",
    "eslint": "eslint --ext ts --ext js --ext tsx src/",
    "lint": "yarn eslint",
    "prettier": "prettier --write '**'",
    "prettier-ci": "prettier --list-different '**' || (echo '\n\nThis failure means you did not run `yarn prettier-dev` before committing\n\n' && exit 1)",
    "prettier-dev": "pretty-quick --branch master",
    "react-scripts-start": "PORT=3100 BROWSER=none react-scripts start",
    "serve": "NODE_ENV=production ts-node -O '{\"module\": \"commonjs\", \"typeRoots\": [\"./src/@types\"]}' scripts/server.tsx",
    "serve-dev": "NODE_ENV=development ts-node-dev -O '{\"module\": \"commonjs\", \"typeRoots\": [\"./src/@types\"]}' -- scripts/server.tsx",
    "stage": "yarn build-local-stage-config && yarn stmux-dev",
    "start": "yarn build && NODE_ENV=production yarn serve",
    "start-local-dev": "yarn build-local-dev-config && yarn start",
    "start-local-prod": "cat .env.common-local > .env.local && yarn start",
    "start-local-stage": "yarn build-local-stage-config && yarn start",
    "stmux": "stmux -nM -t addons-code-manager -e 'error,!0 errors,!no errors'",
    "stmux-dev": "yarn stmux [ 'yarn test' : 'tsc -w' : 'yarn react-scripts-start' : 'yarn serve-dev' ]",
    "storybook": "start-storybook -p 9001 -c stories/setup",
    "storybook-build": "build-storybook -c stories/setup",
    "storybook-deploy": "storybook-to-ghpages --script storybook-build",
    "storybook-smoke-test": "yarn storybook --smoke-test",
    "test": "react-scripts test --reporters=default --reporters='<rootDir>/src/jest-reporters/eslint-check.js'",
    "test-ci": "yarn test --coverage && codecov",
    "type-coverage": "type-coverage",
    "typecheck": "tsc"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "typeCoverage": {
    "atLeast": 99
  },
  "storybook-deployer": {
    "commitMessage": "[skip ci] Deploy Storybook to Github Pages"
  },
  "homepage": "/",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!src/jest-reporters/eslint-check.js",
      "!src/index.tsx"
    ]
  }
}
